# Data source
spring.datasource.url= jdbc:postgresql://localhost:5432/assignment-3-database
spring.datasource.username= postgres
spring.datasource.password= postgres
#Hibernate behaviour
spring.jpa.hibernate.ddl-auto = create
#Turn Statistics on
logging.level.org.hibernate.stat=debug
# Enable logging
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization= true
spring.sql.init.mode = always
